XL2
H 2 areas 18 global symbols
S cpct_isKeyPressed_asm Ref0000
S hero_x Ref0000
S hero_y Ref0000
S moveObject Ref0000
S drawBox Ref0000
S obs_x Ref0000
S obs_y Ref0000
S jumpControl Ref0000
S .__.ABS. Def0000
S hero_x_size Ref0000
S moveBox Ref0000
S hero_y_size Ref0000
S checkUserInput Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S deathCollision Ref0000
S obs_x_size Ref0000
S obs_y_size Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S avoidCollision Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 51 flags 0 addr 0
S _main Def002C
A _DATA size 1 flags 0 addr 0
T 00 00 01
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 3A 39 00 0E 00 CD 00 00 C9
R 00 00 00 00 02 03 12 00 02 0B 0D 00
T 0C 00
R 00 00 00 00
T 0C 00 F5 11 00 C0 3A 00 00 4F 3A 00 00 47 CD
R 00 00 00 00 02 07 01 00 02 0B 02 00
T 19 00 00 00 EB F1 01 04 10 CD 00 00 C9
R 00 00 00 00 02 02 16 00 02 0A 13 00
T 24 00
R 00 00 00 00
T 24 00 3A 00 00
R 00 00 00 00 00 03 01 00
T 27 00
R 00 00 00 00
T 27 00 76 3D 20 FC C9
R 00 00 00 00
T 2C 00
R 00 00 00 00
T 2C 00 CD 00 00
R 00 00 00 00 00 03 00 00
T 2F 00
R 00 00 00 00
T 2F 00 3E 00 CD 0C 00 3E 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 05 00 00 02 0A 04 00 02 0D 0A 00
T 3D 00 00 00 CD 00 00 3E FF CD 0C 00 3E FF CD
R 00 00 00 00 02 02 07 00 02 05 0C 00 00 0A 00 00
T 4A 00 00 00 CD 00 00 18 DE
R 00 00 00 00 02 02 04 00 02 05 0E 00
