XL2
H 2 areas 10 global symbols
S cpct_isKeyPressed_asm Ref0000
S hero_x Ref0000
S hero_y Ref0000
S moveObject Ref0000
S jumpControl Ref0000
S .__.ABS. Def0000
S hero_x_size Ref0000
S hero_y_size Ref0000
S checkUserInput Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 44 flags 0 addr 0
S _main Def002C
A _DATA size 6 flags 0 addr 0
T 00 00 01 C0 C7 00 4F 50
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 3A 39 00 0E 00 CD 00 00 C9
R 00 00 00 00 02 03 0B 00 02 0B 09 00
T 0C 00
R 00 00 00 00
T 0C 00 F5 11 00 C0 3A 00 00 4F 3A 00 00 47 CD
R 00 00 00 00 02 07 01 00 02 0B 02 00
T 19 00 00 00 EB F1 01 02 08 CD 00 00 C9
R 00 00 00 00 02 02 0E 00 02 0A 0C 00
T 24 00
R 00 00 00 00
T 24 00 3A 00 00
R 00 00 00 00 00 03 01 00
T 27 00
R 00 00 00 00
T 27 00 76 3D 20 FC C9
R 00 00 00 00
T 2C 00
R 00 00 00 00
T 2C 00 CD 00 00
R 00 00 00 00 00 03 00 00
T 2F 00
R 00 00 00 00
T 2F 00 3E 00 CD 0C 00 CD 00 00 CD 00 00 3E FF CD
R 00 00 00 00 00 05 00 00 02 08 04 00 02 0B 08 00
T 3D 00 0C 00 CD 00 00 18 EB
R 00 00 00 00 00 02 00 00 02 05 0A 00
