XL2
H 2 areas 2A global symbols
S loadHud Ref0000
S cpct_isKeyPressed_asm Ref0000
S hero_x Ref0000
S hero_y Ref0000
S loseHP Ref0000
S cpct_drawStringM0_asm Ref0000
S moveObject Ref0000
S shootUpdate Ref0000
S cpct_drawCharM0_asm Ref0000
S shootBullet Ref0000
S drawBullet Ref0000
S avoidCollisionDown Ref0000
S drawBox Ref0000
S obs_x Ref0000
S obs_y Ref0000
S jumpControl Ref0000
S bullet_w Ref0000
S .__.ABS. Def0000
S bullet_x Ref0000
S hero_x_size Ref0000
S bullet_y Ref0000
S moveBox Ref0000
S hero_y_size Ref0000
S selector Ref0000
S checkMenuInput Ref0000
S hudUpdate Ref0000
S checkUserInput Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S deathCollision Ref0000
S loadMenu Ref0000
S obs_x_size Ref0000
S obs_y_size Ref0000
S incPoints Ref0000
S bullet_alive Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S avoidCollisionRight Ref0000
S avoidCollision Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 87 flags 0 addr 0
S _main Def004B
A _DATA size 1 flags 0 addr 0
T 00 00 01
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 3A 39 00 0E 00 CD 00 00 C9
R 00 00 00 00 02 03 23 00 02 0B 1B 00
T 0C 00
R 00 00 00 00
T 0C 00 F5 11 00 C0 3A 00 00 4F 3A 00 00 47 CD
R 00 00 00 00 02 07 02 00 02 0B 03 00
T 19 00 00 00 EB F1 01 04 10 CD 00 00 C9
R 00 00 00 00 02 02 28 00 02 0A 24 00
T 24 00
R 00 00 00 00
T 24 00 3A 00 00
R 00 00 00 00 00 03 01 00
T 27 00
R 00 00 00 00
T 27 00 76 3D 20 FC C9
R 00 00 00 00
T 2C 00
R 00 00 00 00
T 2C 00 3A 00 00 FE 0A 28 01 C9
R 00 00 00 00 02 03 17 00
T 34 00
R 00 00 00 00
T 34 00 21 00 C0
R 00 00 00 00
T 37 00
R 00 00 00 00
T 37 00 3E 00 77 23 7D D6 FF 20 F7 7C D6 FF 20 F2
R 00 00 00 00
T 45 00 CD 00 00 18 12 C9
R 00 00 00 00 02 03 00 00
T 4B 00
R 00 00 00 00
T 4B 00 CD 00 00 CD 00 00
R 00 00 00 00 00 03 00 00 02 06 1E 00
T 51 00
R 00 00 00 00
T 51 00 CD 00 00 CD 2C 00 CD 00 00 18 F5
R 00 00 00 00 02 03 18 00 00 06 00 00 02 09 1C 00
T 5C 00
R 00 00 00 00
T 5C 00 3E 00 CD 0C 00 3E 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 05 00 00 02 0A 0C 00 02 0D 15 00
T 6A 00 00 00 CD 00 00 CD 00 00 3E FF CD
R 00 00 00 00 02 02 19 00 02 05 0F 00 02 08 1A 00
T 75 00 0C 00 3E FF CD 00 00 CD 00 00 CD
R 00 00 00 00 00 02 00 00 02 07 0C 00 02 0A 09 00
T 80 00 00 00 CD 00 00 18 D5
R 00 00 00 00 02 02 07 00 02 05 1C 00
