ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 _main      0035 GR  |   0 bucle      002D R
  0 checkUse   0018 R   |   0 continue   0029 R   |     cpct_dra   **** GX
    cpct_get   **** GX  |     cpct_wai   **** GX  |   0 draw_her   0000 R
  0 esperar    002A R   |   1 hero_x     0003 R   |   1 hero_y     0004 R
  1 key_jump   0002 R   |   1 key_left   0001 R   |   1 key_righ   0000 R
  0 pressedR   0022 R   |   1 wait_tim   0005 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   47   flags    0
   1 _DATA      size    6   flags    0

