ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 _main      0023 GR  |   0 bucle      001B R
    checkUse   **** GX  |     cpct_dra   **** GX  |     cpct_get   **** GX
    cpct_wai   **** GX  |   0 draw_her   0000 R   |   0 esperar    0018 R
    hero_x     **** GX  |     hero_x_s   **** GX  |     hero_y     **** GX
    hero_y_s   **** GX  |   1 limit_do   0002 R   |   1 limit_le   0003 R
  1 limit_ri   0004 R   |   1 limit_up   0001 R   |   1 line_jum   0005 R
  1 wait_tim   0000 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   35   flags    0
   1 _DATA      size    6   flags    0

