XL2
H 2 areas 35 global symbols
S loadHud Ref0000
S avoidCollisionUp Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPalette_asm Ref0000
S hero_x Ref0000
S hero_y Ref0000
S avoidCollisionLeft Ref0000
S loseHP Ref0000
S cpct_drawStringM0_asm Ref0000
S moveObject Ref0000
S cpct_drawSprite_asm Ref0000
S shootUpdate Ref0000
S cpct_etm_drawTileBox2x4_asm Ref0000
S cpct_drawCharM0_asm Ref0000
S cpct_etm_setTileset2x4_asm Ref0000
S shootBullet Ref0000
S drawBullet Ref0000
S avoidCollisionDown Ref0000
S drawBox Ref0000
S _l_palette Ref0000
S obs_x Ref0000
S obs_y Ref0000
S jumpControl Ref0000
S bullet_w Ref0000
S .__.ABS. Def0000
S bullet_x Ref0000
S hero_x_size Ref0000
S bullet_y Ref0000
S moveBox Ref0000
S hero_y_size Ref0000
S selector Ref0000
S checkMenuInput Ref0000
S hudUpdate Ref0000
S _l_tileset Ref0000
S checkUserInput Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S deathCollision Ref0000
S _lol_palette Ref0000
S loadMenu Ref0000
S obs_x_size Ref0000
S obs_y_size Ref0000
S incPoints Ref0000
S bullet_alive Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S _pruebaMap Ref0000
S avoidCollisionRight Ref0000
S avoidCollision Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
S _lol_tileset Ref0000
A _CODE size 9E flags 0 addr 0
S _main Def006C
A _DATA size 1 flags 0 addr 0
T 00 00 01
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 21 00 00 E5 21 00 C0 E5 01 00 00 11 28 28
R 00 00 00 00 02 03 2E 00
T 0E 00 3E 28 CD 00 00 C9
R 00 00 00 00 02 05 0C 00
T 14 00
R 00 00 00 00
T 14 00 CD 00 00 3A 39 00 0E 00 CD 00 00 21 00 00
R 00 00 00 00 02 03 2C 00 02 0B 23 00 02 0E 13 00
T 22 00 11 0C 00 CD 00 00 C9
R 00 00 00 00 02 06 03 00
T 29 00
R 00 00 00 00
T 29 00 11 00 C0 3A 00 00 4F 3A 00 00 47 CD 00 00
R 00 00 00 00 02 06 04 00 02 0A 05 00 02 0E 32 00
T 37 00 11 00 C0 EB 21 00 00 01 04 16 CD 00 00 C9
R 00 00 00 00 02 07 33 00 02 0D 0A 00
T 45 00
R 00 00 00 00
T 45 00 3A 00 00
R 00 00 00 00 00 03 01 00
T 48 00
R 00 00 00 00
T 48 00 76 3D 20 FC C9
R 00 00 00 00
T 4D 00
R 00 00 00 00
T 4D 00 3A 00 00 FE 0A 28 01 C9
R 00 00 00 00 02 03 1E 00
T 55 00
R 00 00 00 00
T 55 00 21 00 C0
R 00 00 00 00
T 58 00
R 00 00 00 00
T 58 00 3E 00 77 23 7D D6 FF 20 F7 7C D6 FF 20 F2
R 00 00 00 00
T 66 00 CD 00 00 18 12 C9
R 00 00 00 00 02 03 00 00
T 6C 00
R 00 00 00 00
T 6C 00 CD 14 00 CD 00 00
R 00 00 00 00 00 03 00 00 02 06 27 00
T 72 00
R 00 00 00 00
T 72 00 CD 00 00 CD 4D 00 CD 00 00 18 F5
R 00 00 00 00 02 03 1F 00 00 06 00 00 02 09 24 00
T 7D 00
R 00 00 00 00
T 7D 00 3E 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 05 12 00 02 08 1C 00 02 0B 20 00
T 89 00 00 00 CD 29 00 3E FF CD 00 00 CD
R 00 00 00 00 02 02 22 00 00 05 00 00 02 0A 12 00
T 94 00 00 00 CD 00 00 CD 00 00 18 DF
R 00 00 00 00 02 02 0F 00 02 05 0B 00 02 08 24 00
