DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x16
DEF l__CODE 0x2E8
DEF s__CODE 0x4000
DEF s__DATA 0x42E8
DEF s__GSFINAL 0x42FE
DEF s__GSINIT 0x42FE
DEF s__HOME 0x42FE
DEF s__INITIALIZED 0x42FE
DEF s__INITIALIZER 0x42FE
DEF _t_palette 0x4000
DEF _t_test 0x4010
DEF _main 0x405C
DEF drawBox 0x4081
DEF moveBox 0x4099
DEF avoidCollision 0x40ED
DEF deathCollision 0x40EE
DEF moveObject 0x4108
DEF jumpControl 0x4159
DEF checkUserInput 0x417C
DEF _cpct_isKeyPressed 0x41B3
DEF cpct_isKeyPressed_asm 0x41B3
DEF _cpct_keyboardStatusBuffer 0x41BF
DEF _cpct_waitVSYNC 0x41C9
DEF cpct_waitVSYNC_asm 0x41C9
DEF cpct_setVideoMode_asm 0x41D1
DEF _cpct_disableFirmware 0x41DE
DEF _cpct_removeInterruptHandler 0x41DE
DEF cpct_disableFirmware_asm 0x41DE
DEF cpct_removeInterruptHandler_asm 0x41DE
DEF cpct_drawSolidBox_asm 0x41EE
DEF _cpct_mode_rom_status 0x429A
DEF cpct_getScreenPtr_asm 0x429B
DEF _cpct_scanKeyboard 0x42B7
DEF cpct_scanKeyboard_asm 0x42B7
DEF obs_x 0x42E9
DEF obs_y 0x42EA
DEF obs_x_size 0x42EB
DEF obs_y_size 0x42EC
DEF hero_x 0x42ED
DEF hero_y 0x42EE
DEF hero_x_size 0x42EF
DEF hero_y_size 0x42F0
LOAD obj/vgame.ihx
