DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x16
DEF l__CODE 0xA85
DEF s__CODE 0x4000
DEF s__DATA 0x4A85
DEF s__GSFINAL 0x4A9B
DEF s__GSINIT 0x4A9B
DEF s__HOME 0x4A9B
DEF s__INITIALIZED 0x4A9B
DEF s__INITIALIZER 0x4A9B
DEF _sprite_palette 0x4000
DEF _sprite_Piernas 0x4010
DEF _g_tileset 0x4090
DEF _g_EdificiosFondo_00 0x40A8
DEF _g_EdificiosFondo_01 0x4128
DEF _g_EdificiosFondo_02 0x41A8
DEF _g_EdificiosFondo_03 0x4228
DEF _g_EdificiosFondo_04 0x42A8
DEF _g_EdificiosFondo_05 0x4328
DEF _g_EdificiosFondo_06 0x43A8
DEF _g_EdificiosFondo_07 0x4428
DEF _g_EdificiosFondo_08 0x44A8
DEF _g_EdificiosFondo_09 0x4528
DEF _g_EdificiosFondo_10 0x45A8
DEF _g_EdificiosFondo_11 0x4628
DEF _t_palette 0x46A8
DEF _t_test 0x46B8
DEF _main 0x4704
DEF drawBox 0x4729
DEF moveBox 0x4741
DEF avoidCollisionRight 0x479A
DEF avoidCollisionDown 0x47B3
DEF avoidCollision 0x47CF
DEF deathCollision 0x47D0
DEF moveObject 0x47EA
DEF jumpControl 0x483B
DEF checkUserInput 0x485E
DEF _cpct_isKeyPressed 0x488F
DEF cpct_isKeyPressed_asm 0x488F
DEF _cpct_drawStringM0 0x489B
DEF cpct_drawStringM0_asm 0x48A3
DEF _cpct_drawCharM0 0x48BF
DEF cpct_drawCharM0_asm 0x48CC
DEF _cpct_keyboardStatusBuffer 0x494C
DEF dc_mode0_ct 0x4956
DEF _cpct_waitVSYNC 0x4966
DEF cpct_waitVSYNC_asm 0x4966
DEF cpct_setVideoMode_asm 0x496E
DEF _cpct_disableFirmware 0x497B
DEF _cpct_removeInterruptHandler 0x497B
DEF cpct_disableFirmware_asm 0x497B
DEF cpct_removeInterruptHandler_asm 0x497B
DEF cpct_drawSolidBox_asm 0x498B
DEF _cpct_mode_rom_status 0x4A37
DEF cpct_getScreenPtr_asm 0x4A38
DEF _cpct_scanKeyboard 0x4A54
DEF cpct_scanKeyboard_asm 0x4A54
DEF obs_x 0x4A86
DEF obs_y 0x4A87
DEF obs_x_size 0x4A88
DEF obs_y_size 0x4A89
DEF hero_x 0x4A8A
DEF hero_y 0x4A8B
DEF hero_x_size 0x4A8C
DEF hero_y_size 0x4A8D
LOAD obj/vgame.ihx
