DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x29
DEF l__CODE 0x399B
DEF s__CODE 0x4000
DEF s__DATA 0x799B
DEF s__GSFINAL 0x79C4
DEF s__GSINIT 0x79C4
DEF s__HOME 0x79C4
DEF s__INITIALIZED 0x79C4
DEF s__INITIALIZER 0x79C4
DEF _g_tileset 0x4000
DEF _g_Fondotiles2_000 0x40C8
DEF _g_Fondotiles2_001 0x4148
DEF _g_Fondotiles2_002 0x41C8
DEF _g_Fondotiles2_003 0x4248
DEF _g_Fondotiles2_004 0x42C8
DEF _g_Fondotiles2_005 0x4348
DEF _g_Fondotiles2_006 0x43C8
DEF _g_Fondotiles2_007 0x4448
DEF _g_Fondotiles2_008 0x44C8
DEF _g_Fondotiles2_009 0x4548
DEF _g_Fondotiles2_010 0x45C8
DEF _g_Fondotiles2_011 0x4648
DEF _g_Fondotiles2_012 0x46C8
DEF _g_Fondotiles2_013 0x4748
DEF _g_Fondotiles2_014 0x47C8
DEF _g_Fondotiles2_015 0x4848
DEF _g_Fondotiles2_016 0x48C8
DEF _g_Fondotiles2_017 0x4948
DEF _g_Fondotiles2_018 0x49C8
DEF _g_Fondotiles2_019 0x4A48
DEF _g_Fondotiles2_020 0x4AC8
DEF _g_Fondotiles2_021 0x4B48
DEF _g_Fondotiles2_022 0x4BC8
DEF _g_Fondotiles2_023 0x4C48
DEF _g_Fondotiles2_024 0x4CC8
DEF _g_Fondotiles2_025 0x4D48
DEF _g_Fondotiles2_026 0x4DC8
DEF _g_Fondotiles2_027 0x4E48
DEF _g_Fondotiles2_028 0x4EC8
DEF _g_Fondotiles2_029 0x4F48
DEF _g_Fondotiles2_030 0x4FC8
DEF _g_Fondotiles2_031 0x5048
DEF _g_Fondotiles2_032 0x50C8
DEF _g_Fondotiles2_033 0x5148
DEF _g_Fondotiles2_034 0x51C8
DEF _g_Fondotiles2_035 0x5248
DEF _g_Fondotiles2_036 0x52C8
DEF _g_Fondotiles2_037 0x5348
DEF _g_Fondotiles2_038 0x53C8
DEF _g_Fondotiles2_039 0x5448
DEF _g_Fondotiles2_040 0x54C8
DEF _g_Fondotiles2_041 0x5548
DEF _g_Fondotiles2_042 0x55C8
DEF _g_Fondotiles2_043 0x5648
DEF _g_Fondotiles2_044 0x56C8
DEF _g_Fondotiles2_045 0x5748
DEF _g_Fondotiles2_046 0x57C8
DEF _g_Fondotiles2_047 0x5848
DEF _g_Fondotiles2_048 0x58C8
DEF _g_Fondotiles2_049 0x5948
DEF _g_Fondotiles2_050 0x59C8
DEF _g_Fondotiles2_051 0x5A48
DEF _g_Fondotiles2_052 0x5AC8
DEF _g_Fondotiles2_053 0x5B48
DEF _g_Fondotiles2_054 0x5BC8
DEF _g_Fondotiles2_055 0x5C48
DEF _g_Fondotiles2_056 0x5CC8
DEF _g_Fondotiles2_057 0x5D48
DEF _g_Fondotiles2_058 0x5DC8
DEF _g_Fondotiles2_059 0x5E48
DEF _g_Fondotiles2_060 0x5EC8
DEF _g_Fondotiles2_061 0x5F48
DEF _g_Fondotiles2_062 0x5FC8
DEF _g_Fondotiles2_063 0x6048
DEF _g_Fondotiles2_064 0x60C8
DEF _g_Fondotiles2_065 0x6148
DEF _g_Fondotiles2_066 0x61C8
DEF _g_Fondotiles2_067 0x6248
DEF _g_Fondotiles2_068 0x62C8
DEF _g_Fondotiles2_069 0x6348
DEF _g_Fondotiles2_070 0x63C8
DEF _g_Fondotiles2_071 0x6448
DEF _g_Fondotiles2_072 0x64C8
DEF _g_Fondotiles2_073 0x6548
DEF _g_Fondotiles2_074 0x65C8
DEF _g_Fondotiles2_075 0x6648
DEF _g_Fondotiles2_076 0x66C8
DEF _g_Fondotiles2_077 0x6748
DEF _g_Fondotiles2_078 0x67C8
DEF _g_Fondotiles2_079 0x6848
DEF _g_Fondotiles2_080 0x68C8
DEF _g_Fondotiles2_081 0x6948
DEF _g_Fondotiles2_082 0x69C8
DEF _g_Fondotiles2_083 0x6A48
DEF _g_Fondotiles2_084 0x6AC8
DEF _g_Fondotiles2_085 0x6B48
DEF _g_Fondotiles2_086 0x6BC8
DEF _g_Fondotiles2_087 0x6C48
DEF _g_Fondotiles2_088 0x6CC8
DEF _g_Fondotiles2_089 0x6D48
DEF _g_Fondotiles2_090 0x6DC8
DEF _g_Fondotiles2_091 0x6E48
DEF _g_Fondotiles2_092 0x6EC8
DEF _g_Fondotiles2_093 0x6F48
DEF _g_Fondotiles2_094 0x6FC8
DEF _g_Fondotiles2_095 0x7048
DEF _g_Fondotiles2_096 0x70C8
DEF _g_Fondotiles2_097 0x7148
DEF _g_Fondotiles2_098 0x71C8
DEF _g_Fondotiles2_099 0x7248
DEF _sprite_palette 0x72C8
DEF _sprite_Piernas 0x72D1
DEF _t_palette 0x7351
DEF _t_test 0x7361
DEF _cpct_keyboardStatusBuffer 0x7381
DEF loadMenu 0x73D8
DEF checkMenuInput 0x73FD
DEF _main 0x74A4
DEF loadHud 0x74E0
DEF hudUpdate 0x74EA
DEF incPoints 0x751B
DEF incPoints1 0x7527
DEF incPoints2 0x7538
DEF incPoints3 0x7549
DEF loseHP 0x756A
DEF drawBox 0x7586
DEF moveBox 0x759E
DEF avoidCollisionRight 0x75F7
DEF avoidCollisionDown 0x760D
DEF avoidCollision 0x762C
DEF deathCollision 0x762D
DEF bullet_x 0x7647
DEF bullet_y 0x7648
DEF bullet_w 0x7649
DEF bullet_alive 0x764A
DEF shootBullet 0x764B
DEF shootUpdate 0x7665
DEF drawBullet 0x76BB
DEF moveObject 0x76EB
DEF jumpControl 0x773C
DEF checkUserInput 0x7776
DEF _cpct_isKeyPressed 0x77AF
DEF cpct_isKeyPressed_asm 0x77AF
DEF _cpct_drawStringM0 0x77BB
DEF cpct_drawStringM0_asm 0x77C3
DEF _cpct_drawCharM0 0x77DF
DEF cpct_drawCharM0_asm 0x77EC
DEF dc_mode0_ct 0x786C
DEF _cpct_waitVSYNC 0x787C
DEF cpct_waitVSYNC_asm 0x787C
DEF cpct_setVideoMode_asm 0x7884
DEF _cpct_disableFirmware 0x7891
DEF _cpct_removeInterruptHandler 0x7891
DEF cpct_disableFirmware_asm 0x7891
DEF cpct_removeInterruptHandler_asm 0x7891
DEF cpct_drawSolidBox_asm 0x78A1
DEF _cpct_mode_rom_status 0x794D
DEF cpct_getScreenPtr_asm 0x794E
DEF _cpct_scanKeyboard 0x796A
DEF cpct_scanKeyboard_asm 0x796A
DEF selector 0x799B
DEF obs_x 0x79B4
DEF obs_y 0x79B5
DEF obs_x_size 0x79B6
DEF obs_y_size 0x79B7
DEF hero_x 0x79B8
DEF hero_y 0x79B9
DEF hero_x_size 0x79BA
DEF hero_y_size 0x79BB
LOAD obj/vgame.ihx
