DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x17
DEF l__CODE 0x248
DEF s__CODE 0x4000
DEF s__DATA 0x4248
DEF s__GSFINAL 0x425F
DEF s__GSINIT 0x425F
DEF s__HOME 0x425F
DEF s__INITIALIZED 0x425F
DEF s__INITIALIZER 0x425F
DEF _t_palette 0x4000
DEF _t_test 0x4010
DEF _main 0x405C
DEF moveObject 0x4074
DEF jumpControl 0x40C5
DEF checkUserInput 0x40E8
DEF _cpct_isKeyPressed 0x4113
DEF cpct_isKeyPressed_asm 0x4113
DEF _cpct_keyboardStatusBuffer 0x411F
DEF _cpct_waitVSYNC 0x4129
DEF cpct_waitVSYNC_asm 0x4129
DEF cpct_setVideoMode_asm 0x4131
DEF _cpct_disableFirmware 0x413E
DEF _cpct_removeInterruptHandler 0x413E
DEF cpct_disableFirmware_asm 0x413E
DEF cpct_removeInterruptHandler_asm 0x413E
DEF cpct_drawSolidBox_asm 0x414E
DEF _cpct_mode_rom_status 0x41FA
DEF cpct_getScreenPtr_asm 0x41FB
DEF _cpct_scanKeyboard 0x4217
DEF cpct_scanKeyboard_asm 0x4217
DEF hero_x 0x424E
DEF hero_y 0x424F
DEF hero_x_size 0x4250
DEF hero_y_size 0x4251
LOAD obj/vgame.ihx
