DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x11
DEF l__CODE 0x48C
DEF s__CODE 0x4000
DEF s__DATA 0x448C
DEF s__GSFINAL 0x449D
DEF s__GSINIT 0x449D
DEF s__HOME 0x449D
DEF s__INITIALIZED 0x449D
DEF s__INITIALIZER 0x449D
DEF _sprite_palette 0x4000
DEF _sprite_Piernas 0x4010
DEF _t_palette 0x4090
DEF _t_test 0x40A0
DEF _main 0x40EC
DEF drawBox 0x4111
DEF moveBox 0x4129
DEF avoidCollisionRight 0x4182
DEF avoidCollisionDown 0x4198
DEF avoidCollision 0x41B7
DEF deathCollision 0x41B8
DEF moveObject 0x41D2
DEF jumpControl 0x4223
DEF checkUserInput 0x425D
DEF _cpct_isKeyPressed 0x4296
DEF cpct_isKeyPressed_asm 0x4296
DEF _cpct_drawStringM0 0x42A2
DEF cpct_drawStringM0_asm 0x42AA
DEF _cpct_drawCharM0 0x42C6
DEF cpct_drawCharM0_asm 0x42D3
DEF _cpct_keyboardStatusBuffer 0x4353
DEF dc_mode0_ct 0x435D
DEF _cpct_waitVSYNC 0x436D
DEF cpct_waitVSYNC_asm 0x436D
DEF cpct_setVideoMode_asm 0x4375
DEF _cpct_disableFirmware 0x4382
DEF _cpct_removeInterruptHandler 0x4382
DEF cpct_disableFirmware_asm 0x4382
DEF cpct_removeInterruptHandler_asm 0x4382
DEF cpct_drawSolidBox_asm 0x4392
DEF _cpct_mode_rom_status 0x443E
DEF cpct_getScreenPtr_asm 0x443F
DEF _cpct_scanKeyboard 0x445B
DEF cpct_scanKeyboard_asm 0x445B
DEF obs_x 0x448D
DEF obs_y 0x448E
DEF obs_x_size 0x448F
DEF obs_y_size 0x4490
DEF hero_x 0x4491
DEF hero_y 0x4492
DEF hero_x_size 0x4493
DEF hero_y_size 0x4494
LOAD obj/vgame.ihx
