DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x29
DEF l__CODE 0x1760
DEF s__CODE 0x4000
DEF s__DATA 0x5760
DEF s__GSFINAL 0x5789
DEF s__GSINIT 0x5789
DEF s__HOME 0x5789
DEF s__INITIALIZED 0x5789
DEF s__INITIALIZER 0x5789
DEF _tileMap 0x4000
DEF _test_palette 0x4190
DEF _test_test 0x419C
DEF _function 0x41BC
DEF _pruebaMap 0x41D2
DEF _l_palette 0x4204
DEF _l_tileset 0x4210
DEF _l_FONDOESTIRADO2_00 0x4242
DEF _l_FONDOESTIRADO2_01 0x42C2
DEF _l_FONDOESTIRADO2_02 0x4342
DEF _l_FONDOESTIRADO2_03 0x43C2
DEF _l_FONDOESTIRADO2_04 0x4442
DEF _l_FONDOESTIRADO2_05 0x44C2
DEF _l_FONDOESTIRADO2_06 0x4542
DEF _l_FONDOESTIRADO2_07 0x45C2
DEF _l_FONDOESTIRADO2_08 0x4642
DEF _l_FONDOESTIRADO2_09 0x46C2
DEF _l_FONDOESTIRADO2_10 0x4742
DEF _l_FONDOESTIRADO2_11 0x47C2
DEF _l_FONDOESTIRADO2_12 0x4842
DEF _l_FONDOESTIRADO2_13 0x48C2
DEF _l_FONDOESTIRADO2_14 0x4942
DEF _l_FONDOESTIRADO2_15 0x49C2
DEF _l_FONDOESTIRADO2_16 0x4A42
DEF _l_FONDOESTIRADO2_17 0x4AC2
DEF _l_FONDOESTIRADO2_18 0x4B42
DEF _l_FONDOESTIRADO2_19 0x4BC2
DEF _l_FONDOESTIRADO2_20 0x4C42
DEF _l_FONDOESTIRADO2_21 0x4CC2
DEF _l_FONDOESTIRADO2_22 0x4D42
DEF _l_FONDOESTIRADO2_23 0x4DC2
DEF _l_FONDOESTIRADO2_24 0x4E42
DEF _p_palette 0x4EC2
DEF _p_tileset 0x4ECE
DEF _p_prueba_0 0x4ED4
DEF _p_prueba_1 0x4EDC
DEF _p_prueba_2 0x4EE4
DEF _cpct_keyboardStatusBuffer 0x4EEC
DEF loadMenu 0x4F43
DEF checkMenuInput 0x4F68
DEF _main 0x5062
DEF loadHud 0x5097
DEF hudUpdate 0x50A1
DEF incPoints 0x50D2
DEF incPoints1 0x50DE
DEF incPoints2 0x50EF
DEF incPoints3 0x5100
DEF loseHP 0x5121
DEF drawBox 0x513D
DEF moveBox 0x5155
DEF avoidCollisionRight 0x51AE
DEF avoidCollisionDown 0x51C4
DEF avoidCollision 0x51E3
DEF deathCollision 0x51E4
DEF bullet_x 0x51FE
DEF bullet_y 0x51FF
DEF bullet_w 0x5200
DEF bullet_alive 0x5201
DEF shootBullet 0x5202
DEF shootUpdate 0x521C
DEF drawBullet 0x5272
DEF moveObject 0x52A2
DEF jumpControl 0x52F3
DEF checkUserInput 0x532D
DEF cpct_setPalette_asm 0x5366
DEF _cpct_isKeyPressed 0x5379
DEF cpct_isKeyPressed_asm 0x5379
DEF _cpct_drawStringM0 0x5385
DEF cpct_drawStringM0_asm 0x538D
DEF cpct_drawSprite_asm 0x53A9
DEF cpct_etm_drawTileBox2x4_asm 0x5449
DEF _cpct_etm_setTileset2x4 0x54D5
DEF cpct_etm_setTileset2x4_asm 0x54D5
DEF _cpct_drawCharM0 0x54D9
DEF cpct_drawCharM0_asm 0x54E6
DEF _cpct_etm_drawTileRow2x4 0x5566
DEF cpct_etm_drawTileRow2x4_asm 0x556D
DEF dtr_restore_ptileset 0x556F
DEF dc_mode0_ct 0x5587
DEF _cpct_waitVSYNC 0x5597
DEF cpct_waitVSYNC_asm 0x5597
DEF cpct_setVideoMode_asm 0x559F
DEF _cpct_disableFirmware 0x55AC
DEF _cpct_removeInterruptHandler 0x55AC
DEF cpct_disableFirmware_asm 0x55AC
DEF cpct_removeInterruptHandler_asm 0x55AC
DEF cpct_drawSolidBox_asm 0x55BC
DEF cpct_drawTileAligned2x4_f_asm 0x5668
DEF _cpct_mode_rom_status 0x5689
DEF cpct_getScreenPtr_asm 0x568A
DEF _cpct_scanKeyboard 0x56A6
DEF cpct_scanKeyboard_asm 0x56A6
DEF __divsint 0x56D7
DEF __divschar 0x56E0
DEF __div8 0x56E7
DEF __div_signexte 0x56EB
DEF __div16 0x56EF
DEF __get_remainder 0x5715
DEF __divuint 0x571F
DEF __divuchar 0x5727
DEF __divu8 0x572E
DEF __divu16 0x5731
DEF selector 0x5760
DEF obs_x 0x5779
DEF obs_y 0x577A
DEF obs_x_size 0x577B
DEF obs_y_size 0x577C
DEF hero_x 0x577D
DEF hero_y 0x577E
DEF hero_x_size 0x577F
DEF hero_y_size 0x5780
LOAD obj/vgame.ihx
