DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x29
DEF l__CODE 0x1712
DEF s__CODE 0x4000
DEF s__DATA 0x5712
DEF s__GSFINAL 0x573B
DEF s__GSINIT 0x573B
DEF s__HOME 0x573B
DEF s__INITIALIZED 0x573B
DEF s__INITIALIZER 0x573B
DEF _tileMap 0x4000
DEF _test_palette 0x4190
DEF _test_test 0x419C
DEF _pruebaMap 0x41BC
DEF _l_palette 0x41EE
DEF _l_tileset 0x41FA
DEF _l_FONDOESTIRADO2_00 0x422C
DEF _l_FONDOESTIRADO2_01 0x42AC
DEF _l_FONDOESTIRADO2_02 0x432C
DEF _l_FONDOESTIRADO2_03 0x43AC
DEF _l_FONDOESTIRADO2_04 0x442C
DEF _l_FONDOESTIRADO2_05 0x44AC
DEF _l_FONDOESTIRADO2_06 0x452C
DEF _l_FONDOESTIRADO2_07 0x45AC
DEF _l_FONDOESTIRADO2_08 0x462C
DEF _l_FONDOESTIRADO2_09 0x46AC
DEF _l_FONDOESTIRADO2_10 0x472C
DEF _l_FONDOESTIRADO2_11 0x47AC
DEF _l_FONDOESTIRADO2_12 0x482C
DEF _l_FONDOESTIRADO2_13 0x48AC
DEF _l_FONDOESTIRADO2_14 0x492C
DEF _l_FONDOESTIRADO2_15 0x49AC
DEF _l_FONDOESTIRADO2_16 0x4A2C
DEF _l_FONDOESTIRADO2_17 0x4AAC
DEF _l_FONDOESTIRADO2_18 0x4B2C
DEF _l_FONDOESTIRADO2_19 0x4BAC
DEF _l_FONDOESTIRADO2_20 0x4C2C
DEF _l_FONDOESTIRADO2_21 0x4CAC
DEF _l_FONDOESTIRADO2_22 0x4D2C
DEF _l_FONDOESTIRADO2_23 0x4DAC
DEF _l_FONDOESTIRADO2_24 0x4E2C
DEF _lol_palette 0x4EAC
DEF _lol_tileset 0x4EB8
DEF _lol_prueba 0x4EBA
DEF _cpct_keyboardStatusBuffer 0x4ED2
DEF loadMenu 0x4F29
DEF checkMenuInput 0x4F4E
DEF _main 0x5016
DEF loadHud 0x5048
DEF hudUpdate 0x5052
DEF incPoints 0x5083
DEF incPoints1 0x508F
DEF incPoints2 0x50A0
DEF incPoints3 0x50B1
DEF loseHP 0x50D2
DEF drawBox 0x50EE
DEF moveBox 0x5106
DEF avoidCollisionLeft 0x515F
DEF avoidCollisionRight 0x5175
DEF avoidCollisionUp 0x518B
DEF avoidCollisionDown 0x51AA
DEF avoidCollision 0x51C9
DEF deathCollision 0x51CA
DEF bullet_x 0x51E4
DEF bullet_y 0x51E5
DEF bullet_w 0x51E6
DEF bullet_alive 0x51E7
DEF shootBullet 0x51E8
DEF shootUpdate 0x5202
DEF drawBullet 0x5258
DEF moveObject 0x5288
DEF jumpControl 0x52F7
DEF checkUserInput 0x5331
DEF cpct_setPalette_asm 0x53A1
DEF _cpct_isKeyPressed 0x53B4
DEF cpct_isKeyPressed_asm 0x53B4
DEF _cpct_drawStringM0 0x53C0
DEF cpct_drawStringM0_asm 0x53C8
DEF cpct_drawSprite_asm 0x53E4
DEF cpct_etm_drawTileBox2x4_asm 0x5484
DEF _cpct_etm_setTileset2x4 0x5510
DEF cpct_etm_setTileset2x4_asm 0x5510
DEF _cpct_drawCharM0 0x5514
DEF cpct_drawCharM0_asm 0x5521
DEF _cpct_etm_drawTileRow2x4 0x55A1
DEF cpct_etm_drawTileRow2x4_asm 0x55A8
DEF dtr_restore_ptileset 0x55AA
DEF dc_mode0_ct 0x55C2
DEF _cpct_waitVSYNC 0x55D2
DEF cpct_waitVSYNC_asm 0x55D2
DEF cpct_setVideoMode_asm 0x55DA
DEF _cpct_disableFirmware 0x55E7
DEF _cpct_removeInterruptHandler 0x55E7
DEF cpct_disableFirmware_asm 0x55E7
DEF cpct_removeInterruptHandler_asm 0x55E7
DEF cpct_drawSolidBox_asm 0x55F7
DEF cpct_drawTileAligned2x4_f_asm 0x56A3
DEF _cpct_mode_rom_status 0x56C4
DEF cpct_getScreenPtr_asm 0x56C5
DEF _cpct_scanKeyboard 0x56E1
DEF cpct_scanKeyboard_asm 0x56E1
DEF selector 0x5712
DEF obs_x 0x572B
DEF obs_y 0x572C
DEF obs_x_size 0x572D
DEF obs_y_size 0x572E
DEF hero_x 0x572F
DEF hero_y 0x5730
DEF hero_x_size 0x5731
DEF hero_y_size 0x5732
LOAD obj/vgame.ihx
