DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x16
DEF l__CODE 0x303
DEF s__CODE 0x4000
DEF s__DATA 0x4303
DEF s__GSFINAL 0x4319
DEF s__GSINIT 0x4319
DEF s__HOME 0x4319
DEF s__INITIALIZED 0x4319
DEF s__INITIALIZER 0x4319
DEF _t_palette 0x4000
DEF _t_test 0x4010
DEF _main 0x405C
DEF drawBox 0x4081
DEF moveBox 0x4099
DEF avoidCollision 0x40ED
DEF deathCollision 0x4103
DEF moveObject 0x411D
DEF jumpControl 0x416E
DEF checkUserInput 0x4191
DEF _cpct_isKeyPressed 0x41CE
DEF cpct_isKeyPressed_asm 0x41CE
DEF _cpct_keyboardStatusBuffer 0x41DA
DEF _cpct_waitVSYNC 0x41E4
DEF cpct_waitVSYNC_asm 0x41E4
DEF cpct_setVideoMode_asm 0x41EC
DEF _cpct_disableFirmware 0x41F9
DEF _cpct_removeInterruptHandler 0x41F9
DEF cpct_disableFirmware_asm 0x41F9
DEF cpct_removeInterruptHandler_asm 0x41F9
DEF cpct_drawSolidBox_asm 0x4209
DEF _cpct_mode_rom_status 0x42B5
DEF cpct_getScreenPtr_asm 0x42B6
DEF _cpct_scanKeyboard 0x42D2
DEF cpct_scanKeyboard_asm 0x42D2
DEF obs_x 0x4304
DEF obs_y 0x4305
DEF obs_x_size 0x4306
DEF obs_y_size 0x4307
DEF hero_x 0x4308
DEF hero_y 0x4309
DEF hero_x_size 0x430A
DEF hero_y_size 0x430B
LOAD obj/vgame.ihx
