DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x29
DEF l__CODE 0x6D3
DEF s__CODE 0x4000
DEF s__DATA 0x46D3
DEF s__GSFINAL 0x46FC
DEF s__GSINIT 0x46FC
DEF s__HOME 0x46FC
DEF s__INITIALIZED 0x46FC
DEF s__INITIALIZER 0x46FC
DEF _sprite_palette 0x4000
DEF _sprite_Piernas 0x4009
DEF _t_palette 0x4089
DEF _t_test 0x4099
DEF _cpct_keyboardStatusBuffer 0x40B9
DEF loadMenu 0x4110
DEF checkMenuInput 0x4135
DEF _main 0x41DC
DEF loadHud 0x4218
DEF hudUpdate 0x4222
DEF incPoints 0x4253
DEF incPoints1 0x425F
DEF incPoints2 0x4270
DEF incPoints3 0x4281
DEF loseHP 0x42A2
DEF drawBox 0x42BE
DEF moveBox 0x42D6
DEF avoidCollisionRight 0x432F
DEF avoidCollisionDown 0x4345
DEF avoidCollision 0x4364
DEF deathCollision 0x4365
DEF bullet_x 0x437F
DEF bullet_y 0x4380
DEF bullet_w 0x4381
DEF bullet_alive 0x4382
DEF shootBullet 0x4383
DEF shootUpdate 0x439D
DEF drawBullet 0x43F3
DEF moveObject 0x4423
DEF jumpControl 0x4474
DEF checkUserInput 0x44AE
DEF _cpct_isKeyPressed 0x44E7
DEF cpct_isKeyPressed_asm 0x44E7
DEF _cpct_drawStringM0 0x44F3
DEF cpct_drawStringM0_asm 0x44FB
DEF _cpct_drawCharM0 0x4517
DEF cpct_drawCharM0_asm 0x4524
DEF dc_mode0_ct 0x45A4
DEF _cpct_waitVSYNC 0x45B4
DEF cpct_waitVSYNC_asm 0x45B4
DEF cpct_setVideoMode_asm 0x45BC
DEF _cpct_disableFirmware 0x45C9
DEF _cpct_removeInterruptHandler 0x45C9
DEF cpct_disableFirmware_asm 0x45C9
DEF cpct_removeInterruptHandler_asm 0x45C9
DEF cpct_drawSolidBox_asm 0x45D9
DEF _cpct_mode_rom_status 0x4685
DEF cpct_getScreenPtr_asm 0x4686
DEF _cpct_scanKeyboard 0x46A2
DEF cpct_scanKeyboard_asm 0x46A2
DEF selector 0x46D3
DEF obs_x 0x46EC
DEF obs_y 0x46ED
DEF obs_x_size 0x46EE
DEF obs_y_size 0x46EF
DEF hero_x 0x46F0
DEF hero_y 0x46F1
DEF hero_x_size 0x46F2
DEF hero_y_size 0x46F3
LOAD obj/vgame.ihx
