DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0xA
DEF l__CODE 0x208
DEF s__CODE 0x4000
DEF s__DATA 0x4208
DEF s__GSFINAL 0x4212
DEF s__GSINIT 0x4212
DEF s__HOME 0x4212
DEF s__INITIALIZED 0x4212
DEF s__INITIALIZER 0x4212
DEF _t_palette 0x4000
DEF _t_test 0x4010
DEF _cpct_keyboardStatusBuffer 0x4030
DEF _main 0x4066
DEF checkUserInput 0x409D
DEF _cpct_isKeyPressed 0x40DD
DEF cpct_isKeyPressed_asm 0x40DD
DEF _cpct_waitVSYNC 0x40E9
DEF cpct_waitVSYNC_asm 0x40E9
DEF cpct_setVideoMode_asm 0x40F1
DEF _cpct_disableFirmware 0x40FE
DEF _cpct_removeInterruptHandler 0x40FE
DEF cpct_disableFirmware_asm 0x40FE
DEF cpct_removeInterruptHandler_asm 0x40FE
DEF cpct_drawSolidBox_asm 0x410E
DEF _cpct_mode_rom_status 0x41BA
DEF cpct_getScreenPtr_asm 0x41BB
DEF _cpct_scanKeyboard 0x41D7
DEF cpct_scanKeyboard_asm 0x41D7
DEF hero_x 0x420E
DEF hero_y 0x420F
DEF hero_x_size 0x4210
DEF hero_y_size 0x4211
LOAD obj/vgame.ihx
